{
    "name": "JUISystem.Addressables",
    "rootNamespace": "JUISystem",
    "references": [
        "JUISystem",
        "UniTask",
        "UniTask.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "USE_ADDRESSABLES"
        },
        {
            "name": "com.unity.addressables.cn",
            "expression": "",
            "define": "USE_ADDRESSABLES"
        },
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNITASK_ENABLED"
        }
    ],
    "noEngineReferences": false
}