{
    "name": "JUISystem.Editor",
    "rootNamespace": "JUISystem.Editor",
    "references": [
        "JUISystem",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNITASK_ENABLED"
        }
    ],
    "noEngineReferences": false
}